IP=127.0.0.1
NGINX_PROTOCOL=http         # o https
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8081       # s'ignora si NGINX_PROTOCOL=http

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=patata

POSTGRES_PORT=5432
POSTGRES_PASSWORD=patata
