IP=127.0.0.1
DOMAIN=localhost            # un domini
NGINX_PROTOCOL=http         # o https
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8082       # s'ignora si NGINX_PROTOCOL=http
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=patata
FLASK_MYSQL_USER=flask_user
FLASK_MYSQL_PASSWORD=patata
FLASK_MYSQL_DATABASE=flask_db
