IP=127.0.0.1
# un domini
DOMAIN=localhost
# o https           
NGINX_PROTOCOL=http         
NGINX_HTTP_PORT=8080
# s'ignora si NGINX_PROTOCOL=http
NGINX_HTTPS_PORT=8082       
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=patata
FLASK_MYSQL_USER=flask_user
FLASK_MYSQL_PASSWORD=patata
FLASK_MYSQL_DATABASE=flask_db
